{
  // Enable/disable JavaScript validation. (For Flow)
  "javascript.validate.enable": false,
  "deepscan.enable": true,
  "files.exclude": {
    "**/flow-typed": true,
    "**/yarn.lock": true,
    "**/coverage": true
  },
  "eslint.enable": true,
  "eslint.packageManager": "yarn",
  "flow.useNPMPackagedFlow": true,
  "prettier.eslintIntegration": true,
  "flow.enabled": false
}
